{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi Minsu and Saurabh,\
\
I pushed a new Environment class to github. It can be used as follows:\
\
The 'bins' array is the intervals for counting number of returns.\
\
price_tuple is now (close, next close).\
\
"state" is a tuple (features, [rec_wt, delta_wt]). The feature now is a 3D tensor of shape (number of currency pairs, snapshot_size, channels)\
\
An example:\
```\
config = \{\
\'a0 \'a0 'epi_sz': 100,\
\'a0 \'a0 'target_currency': 'usdaud',\
\'a0 \'a0 'bins': np.concatenate([[-10], np.arange(-1e-4, 1.1e-4, 1e-5), [10]]),\
\'a0 \'a0 'channels': 30\
\}\
X_train = pd.read_csv('../../dataset/toy_X_train_close.csv', sep=',')\
\
env = Environment(X_train, config)\
step_counter, state, price_tuple, is_finished = env.reset(epi_idx=0)\
step_counter, state, price_tuple, is_finished = env.step(action = 0.1, inv_wt=0.1)}